import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

# Sample data from your Sales Fact table
data = {
    'sales_id': [1, 2, 3],
    'sales_amount': [240.00, 350.00, 150.00],
    'profit': [50.00, 70.00, 30.00]
}

df = pd.DataFrame(data)
print("Original Data:")
print(df)
print("\n")

# Apply K-Means Clustering
X = df[['sales_amount', 'profit']]  # features for clustering

kmeans = KMeans(n_clusters=2, random_state=0)  # 2 clusters
df['Cluster'] = kmeans.fit_predict(X)

print("Clustered Data:")
print(df)
print("\n")

# Visualization
plt.figure(figsize=(6, 4))
plt.scatter(df['sales_amount'], df['profit'], c=df['Cluster'], cmap='viridis', marker='o', s=100)
plt.scatter(kmeans.cluster_centers_[:, 0], kmeans.cluster_centers_[:, 1],
            c='red', marker='x', s=200, label='Centroids')
plt.title("K-Means Clustering (Sales vs Profit)")
plt.xlabel("Sales Amount")
plt.ylabel("Profit")
plt.legend()
plt.grid(True)
plt.show(block=True)
